MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="C_Snap_Snap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:C_Snap_Snap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New"/>
                <MenuFlyoutItem Text="Open"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Save All"/>
                <MenuFlyoutItem Text="Save As"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Export"/>
                <MenuFlyoutItem Text="Export All"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Redo"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Select All"/>
            </MenuBarItem>
            <MenuBarItem Title="Tools">
                
            </MenuBarItem>
            <MenuBarItem Title="Help">
                
            </MenuBarItem>
        </MenuBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Export" HorizontalAlignment="Right" Grid.Column="0"/>
                <TextBlock Text="to" Grid.Column="1"/>
                <DropDownButton Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer>
                        <Grid Width="360">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Canvas Name="canvas" Grid.Column="1" Background="DimGray"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
